modName=DynamicTreesProjectVibrant
modId=dtproject_vibrant
modVersion=1.0.1
group=groupix05.dtproject_vibrant
AuthorName=Groupix05

mcVersion=1.16.5
forgeVersion=36.2.34
mappingsVersion=2022.03.06

dynamicTreesVersion=0.10.5
dynamicTreesPlusVersion=0.1.0

curseFileType=release

org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
